# SpringPra

./: Basics.md  README.md  [1] DTO&Mapper.md  [2] Paging&Scrolling.md  [3] Spring Security.md
myspring/: build.gradle
myspring/src/main/java/com/practice/myspring/: MyspringApplication.java
myspring/src/main/java/com/practice/myspring/config/: MyBatisConfig.java
myspring/src/main/java/com/practice/myspring/controller/: DefaultController.java  DefaultRestController.java  TbUserController.java
myspring/src/main/java/com/practice/myspring/controller/page/: DefaultPageController.java  TbUserPageController.java
myspring/src/main/java/com/practice/myspring/domain/: TbUser.java  Tbuser.java
myspring/src/main/java/com/practice/myspring/dto/: TbUserDto.java  TbuserDto.java
myspring/src/main/java/com/practice/myspring/mapper/: TbuserMapper.java
myspring/src/main/java/com/practice/myspring/repository/: TbUserRepository.java  TbuserRepository.java
myspring/src/main/java/com/practice/myspring/service/: TbUserService.java  TbuserService.java
myspring/src/main/java/com/practice/myspring/service/impl/: TbUserServiceImpl.java
myspring/src/main/java/com/practice/myspring/util/: FileUpload.java
myspring/src/main/resources/: application.yaml
myspring/src/main/resources/templates/: index.html
myspring/src/main/resources/templates/tbuser/: insert.html
myspring/src/test/java/com/practice/myspring/: MyspringApplicationTests.java
